{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

    "Skyscanner": {
      "ApiEndpoint": "http://partners.api.skyscanner.net",
      "ApiKey": "prtl6749387986743898559646983194"
    },
  }
}
